@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav_item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }
}

@media screen and (min-width: 455px) {
    .headline_content {
        padding: 16px 16px;
    }

    .headline_title {
        font-size: 28px;
    }

    .headline_description {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    .header_menu {
        display: none;
    }
    .materi {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 650px) {
    .headline_content {
        margin: 0 auto;
        max-width: 650px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px) {
    .nav_list {
        max-width: 800px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 850px) {
    .materi {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 900px) {
    .jumbotron {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .headline_content {
        padding: 16px 32px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 960px) {
	.bg-sidebar.change {
        right: 0;
        visibility: hidden;
        display: none;
	}
	.burger {
		display: none;
	}
	nav {
		position: relative;
	}
	nav ul {
		display: flex;
	    position: relative;    
	    background-color:unset;
	    top: unset;
	    bottom: unset;
	    right: unset;
	    width: unset;
	    flex-direction: row;
	}

	nav ul li {
		padding: 10px 15px;

	}

	nav ul li:hover::after {
		content: "";
		display: block;
		width: 100%;
		height: 3px;
		transition: .3s;
		background-color: black;
		transform: translateY(20px);
	}
	nav ul li a {
		font-size: 1.2rem;
	}
}

@media screen and (min-width: 1200px) {
	.container-flex {
        width: 100%;
        max-width: 1024px;
        margin: auto 0 auto 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
	}
    nav ul {
        left: 100px;
    }
    /* .materi {
        grid-template-columns: repeat(4, 1fr);
    } */
}
